# Specify working directory as the root directory of repository 
# Build docker image after build of release packages
# Example from ./Docker directory:
#       docker build -t spacestation14:latest -f ./Docker/Dockerfile.Server .
#   or from ./ directory
#       docker build -t spacestation14:latest -f ./Dockerfile.Server ../
FROM mcr.microsoft.com/dotnet/runtime:6.0

# Profile-guided optimization 
ENV DOTNET_TieredPGO=1

# JIT optimizations for loops
ENV DOTNET_TC_QuickJitForLoops=1

# Precompile IL code 
ENV DOTNET_ReadyToRun=0

# Do NOT enable server GC for containerized applications 
# It may leads to unexpected behaviour in spite of official hosting recommendations
ENV DOTNET_gcServer=0

RUN apt-get update && apt-get install -y \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /server
COPY ./release/SS14.Server_linux-x64.zip .
RUN unzip SS14.Server_linux-x64.zip && rm SS14.Server_linux-x64.zip

EXPOSE 1212/tcp
EXPOSE 1212/udp

RUN chmod +x Robust.Server

ENTRYPOINT ["/server/Robust.Server"]