ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
    .suffix = { "" }
ent-WeaponWandPolymorphCarp = волшебная палочка полиморфа карпа
    .desc = На случай, когда вам срочно нужно филе карпа, а клоун выглядит уж очень аппетитно.
    .suffix = { "" }
ent-WeaponWandPolymorphMonkey = волшебная палочка полиморфа обезьяны
    .desc = Когда вам нужен обезьяний друг.
    .suffix = { "" }
ent-WeaponWandFireball = волшебная палочка огненного шара
    .desc = Огромные огненные шары!
    .suffix = { "" }
ent-WeaponWandDeath = magical wand of instant death
    .desc = Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
    .suffix = { "" }
ent-WeaponWandPolymorphDoor = волшебная палочка входа
    .desc = На случай, когда нужен маршрут для побега.
    .suffix = { "" }
